#log4j.rootLogger=debug,STDOUT
##,FILE
#log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.logger.org.hibernate=warn
#log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
#log4j.appender.STDOUT.layout.ConversionPattern=[%p] [%d{yyyy-mm-dd HH:mm:ss}] %l %n-%m%n
##log4j.appender.FILE=org.apache.log4j.FileAppender
##log4j.appender.FILE.File=../webapps/HouseRent/log4j.log
##log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
##log4j.appender.FILE.layout.ConversionPattern=[%p] [%d{yyyy-mm-dd HH:mm:ss}] %l %n-%m%n
#??sql?????????
log4j.appender.STDOUT.Threshold=trace    
log4j.category.org.hibernate.SQL=trace    
log4j.category.org.hibernate.type=trace  

### direct log messages to stdout ###  
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.Target=System.out  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}\:%L - %m%n  
  
### direct messages to file hibernate.log ###  
#log4j.appender.file=org.apache.log4j.FileAppender  
#log4j.appender.file.File=hibernate.log  
#log4j.appender.file.layout=org.apache.log4j.PatternLayout  
#log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n  
  
### set log levels - for more verbose logging change 'info' to 'debug' ###  
  
log4j.rootLogger=warn, stdout  

#??????????? hibernate??????  
#log4j.logger.org.hibernate=info  
#????????
#log4j.logger.org.hibernate=debug  
  
### log HQL query parser activity  
#log4j.logger.org.hibernate.hql.ast.AST=debug  
  
### log just the SQL  
log4j.logger.org.hibernate.SQL=debug  
  
### log JDBC bind parameters ###  
log4j.logger.org.hibernate.type=debug  
log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=TRACE  
  
### log schema export/update ###  
log4j.logger.org.hibernate.tool.hbm2ddl=debug  
  
### log HQL parse trees  
#log4j.logger.org.hibernate.hql=debug  
  
### log cache activity ###  
#log4j.logger.org.hibernate.cache=debug  
  
### log transaction activity  
#log4j.logger.org.hibernate.transaction=debug  
  
### log JDBC resource acquisition  
#log4j.logger.org.hibernate.jdbc=debug  
  
### enable the following line if you want to track down connection ###  
### leakages when using DriverManagerConnectionProvider ###  
#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace  